\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Time series objects and functions}{156}{section.11}}
\newlabel{tseries/Contents}{{11}{156}{Time series objects and functions\relax }{section.11}{}}
\newlabel{tseries/acf}{{11}{159}{\rule [0em]{0.5em}{0.5em}\ acf\relax }{section*.1028}{}}
\newlabel{tseries/apct}{{11}{159}{\rule [0em]{0.5em}{0.5em}\ apct\relax }{section*.1035}{}}
\newlabel{tseries/area}{{11}{160}{\rule [0em]{0.5em}{0.5em}\ area\relax }{section*.1041}{}}
\newlabel{tseries/arf}{{11}{161}{\rule [0em]{0.5em}{0.5em}\ arf\relax }{section*.1048}{}}
\newlabel{tseries/bar}{{11}{162}{\rule [0em]{0.5em}{0.5em}\ bar\relax }{section*.1054}{}}
\newlabel{tseries/bpass}{{11}{163}{\rule [0em]{0.5em}{0.5em}\ bpass\relax }{section*.1061}{}}
\newlabel{tseries/bwf2}{{11}{164}{\rule [0em]{0.5em}{0.5em}\ bwf\relax }{section*.1068}{}}
\newlabel{tseries/bwf}{{11}{164}{\rule [0em]{0.5em}{0.5em}\ bwf\relax }{section*.1069}{}}
\newlabel{tseries/chowlin}{{11}{165}{\rule [0em]{0.5em}{0.5em}\ chowlin\relax }{section*.1077}{}}
\newlabel{tseries/conbar}{{11}{167}{\rule [0em]{0.5em}{0.5em}\ conbar\relax }{section*.1084}{}}
\newlabel{tseries/convert}{{11}{168}{\rule [0em]{0.5em}{0.5em}\ convert\relax }{section*.1091}{}}
\newlabel{tseries/daily}{{11}{169}{\rule [0em]{0.5em}{0.5em}\ daily\relax }{section*.1099}{}}
\newlabel{tseries/destdise}{{11}{169}{\rule [0em]{0.5em}{0.5em}\ destdise\relax }{section*.1104}{}}
\newlabel{tseries/detrend}{{11}{170}{\rule [0em]{0.5em}{0.5em}\ detrend\relax }{section*.1110}{}}
\newlabel{tseries/diff}{{11}{171}{\rule [0em]{0.5em}{0.5em}\ diff\relax }{section*.1117}{}}
\newlabel{tseries/double}{{11}{171}{\rule [0em]{0.5em}{0.5em}\ double\relax }{section*.1123}{}}
\newlabel{tseries/doubledata}{{11}{172}{\rule [0em]{0.5em}{0.5em}\ doubledata\relax }{section*.1129}{}}
\newlabel{tseries/empty}{{11}{172}{\rule [0em]{0.5em}{0.5em}\ empty\relax }{section*.1135}{}}
\newlabel{tseries/enddate}{{11}{173}{\rule [0em]{0.5em}{0.5em}\ enddate\relax }{section*.1141}{}}
\newlabel{tseries/errorbar}{{11}{174}{\rule [0em]{0.5em}{0.5em}\ errorbar\relax }{section*.1147}{}}
\newlabel{tseries/fft}{{11}{175}{\rule [0em]{0.5em}{0.5em}\ fft\relax }{section*.1152}{}}
\newlabel{tseries/freq}{{11}{176}{\rule [0em]{0.5em}{0.5em}\ freq\relax }{section*.1159}{}}
\newlabel{tseries/get}{{11}{176}{\rule [0em]{0.5em}{0.5em}\ get\relax }{section*.1165}{}}
\newlabel{tseries/hpf}{{11}{177}{\rule [0em]{0.5em}{0.5em}\ hpf\relax }{section*.1171}{}}
\newlabel{tseries/hpf2}{{11}{178}{\rule [0em]{0.5em}{0.5em}\ hpf2\relax }{section*.1179}{}}
\newlabel{tseries/interp}{{11}{178}{\rule [0em]{0.5em}{0.5em}\ interp\relax }{section*.1180}{}}
\newlabel{tseries/length}{{11}{179}{\rule [0em]{0.5em}{0.5em}\ length\relax }{section*.1187}{}}
\newlabel{tseries/llf}{{11}{180}{\rule [0em]{0.5em}{0.5em}\ llf\relax }{section*.1193}{}}
\newlabel{tseries/llf2}{{11}{181}{\rule [0em]{0.5em}{0.5em}\ llf2\relax }{section*.1201}{}}
\newlabel{tseries/moving}{{11}{181}{\rule [0em]{0.5em}{0.5em}\ moving\relax }{section*.1202}{}}
\newlabel{tseries/normalise}{{11}{182}{\rule [0em]{0.5em}{0.5em}\ normalise\relax }{section*.1209}{}}
\newlabel{tseries/pct}{{11}{182}{\rule [0em]{0.5em}{0.5em}\ pct\relax }{section*.1215}{}}
\newlabel{tseries/permute}{{11}{183}{\rule [0em]{0.5em}{0.5em}\ permute\relax }{section*.1221}{}}
\newlabel{tseries/plot}{{11}{184}{\rule [0em]{0.5em}{0.5em}\ plot\relax }{section*.1227}{}}
\newlabel{tseries/plotcmp}{{11}{185}{\rule [0em]{0.5em}{0.5em}\ plotcmp\relax }{section*.1234}{}}
\newlabel{tseries/plotyy}{{11}{186}{\rule [0em]{0.5em}{0.5em}\ plotyy\relax }{section*.1241}{}}
\newlabel{tseries/regress}{{11}{187}{\rule [0em]{0.5em}{0.5em}\ regress\relax }{section*.1248}{}}
\newlabel{tseries/reshape}{{11}{188}{\rule [0em]{0.5em}{0.5em}\ reshape\relax }{section*.1255}{}}
\newlabel{tseries/resize}{{11}{189}{\rule [0em]{0.5em}{0.5em}\ resize\relax }{section*.1261}{}}
\newlabel{tseries/round}{{11}{189}{\rule [0em]{0.5em}{0.5em}\ round\relax }{section*.1267}{}}
\newlabel{tseries/single}{{11}{190}{\rule [0em]{0.5em}{0.5em}\ single\relax }{section*.1273}{}}
\newlabel{tseries/singledata}{{11}{191}{\rule [0em]{0.5em}{0.5em}\ singledata\relax }{section*.1279}{}}
\newlabel{tseries/size}{{11}{191}{\rule [0em]{0.5em}{0.5em}\ size\relax }{section*.1285}{}}
\newlabel{tseries/sort}{{11}{192}{\rule [0em]{0.5em}{0.5em}\ sort\relax }{section*.1291}{}}
\newlabel{tseries/spy}{{11}{192}{\rule [0em]{0.5em}{0.5em}\ spy\relax }{section*.1297}{}}
\newlabel{tseries/startdate}{{11}{193}{\rule [0em]{0.5em}{0.5em}\ startdate\relax }{section*.1304}{}}
\newlabel{tseries/stdise}{{11}{194}{\rule [0em]{0.5em}{0.5em}\ stdise\relax }{section*.1310}{}}
\newlabel{tseries/stem}{{11}{195}{\rule [0em]{0.5em}{0.5em}\ stem\relax }{section*.1316}{}}
\newlabel{tseries/subsasgn}{{11}{196}{\rule [0em]{0.5em}{0.5em}\ subsasgn\relax }{section*.1323}{}}
\newlabel{tseries/subsref}{{11}{196}{\rule [0em]{0.5em}{0.5em}\ subsref\relax }{section*.1329}{}}
\newlabel{tseries/trend}{{11}{197}{\rule [0em]{0.5em}{0.5em}\ trend\relax }{section*.1335}{}}
\newlabel{tseries/tseries}{{11}{198}{\rule [0em]{0.5em}{0.5em}\ tseries\relax }{section*.1342}{}}
\newlabel{tseries/windex}{{11}{199}{\rule [0em]{0.5em}{0.5em}\ windex\relax }{section*.1348}{}}
\newlabel{tseries/wmean}{{11}{199}{\rule [0em]{0.5em}{0.5em}\ wmean\relax }{section*.1355}{}}
\newlabel{tseries/x12}{{11}{200}{\rule [0em]{0.5em}{0.5em}\ x12\relax }{section*.1361}{}}
\newlabel{tseries/yearly}{{11}{201}{\rule [0em]{0.5em}{0.5em}\ yearly\relax }{section*.1368}{}}
\@setckpt{tseries/Contents}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
