\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}SVAR objects and functions}{126}{section.7}}
\newlabel{SVAR/Contents}{{7}{126}{SVAR objects and functions\relax }{section.7}{}}
\newlabel{SVAR/get}{{7}{126}{\rule [0em]{0.5em}{0.5em}\ get\relax }{section*.811}{}}
\newlabel{SVAR/sprintf}{{7}{127}{\rule [0em]{0.5em}{0.5em}\ sprintf\relax }{section*.818}{}}
\newlabel{SVAR/fprintf}{{7}{128}{\rule [0em]{0.5em}{0.5em}\ sprintf\relax }{section*.824}{}}
\newlabel{SVAR/srf}{{7}{129}{\rule [0em]{0.5em}{0.5em}\ srf\relax }{section*.830}{}}
\newlabel{SVAR/SVAR}{{7}{129}{\rule [0em]{0.5em}{0.5em}\ svar\relax }{section*.836}{}}
\@setckpt{SVAR/Contents}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
