\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Basic database management}{203}{section.12}}
\newlabel{data/Contents}{{12}{203}{Basic database management\relax }{section.12}{}}
\newlabel{data/array2db}{{12}{203}{\rule [0em]{0.5em}{0.5em}\ array2db\relax }{section*.1378}{}}
\newlabel{data/db2array}{{12}{204}{\rule [0em]{0.5em}{0.5em}\ db2array\relax }{section*.1384}{}}
\newlabel{data/db2tseries}{{12}{205}{\rule [0em]{0.5em}{0.5em}\ db2tseries\relax }{section*.1390}{}}
\newlabel{data/dbbatch}{{12}{205}{\rule [0em]{0.5em}{0.5em}\ dbbatch\relax }{section*.1394}{}}
\newlabel{data/dbclip}{{12}{207}{\rule [0em]{0.5em}{0.5em}\ dbclip\relax }{section*.1401}{}}
\newlabel{data/dbextend}{{12}{208}{\rule [0em]{0.5em}{0.5em}\ dbextend\relax }{section*.1407}{}}
\newlabel{data/dbfetch}{{12}{208}{\rule [0em]{0.5em}{0.5em}\ dbfetch\relax }{section*.1413}{}}
\newlabel{data/dbfun}{{12}{209}{\rule [0em]{0.5em}{0.5em}\ dbfun\relax }{section*.1419}{}}
\newlabel{data/dbload}{{12}{210}{\rule [0em]{0.5em}{0.5em}\ dbload\relax }{section*.1426}{}}
\newlabel{data/dbmerge}{{12}{211}{\rule [0em]{0.5em}{0.5em}\ dbmerge\relax }{section*.1433}{}}
\newlabel{data/dbnames}{{12}{212}{\rule [0em]{0.5em}{0.5em}\ dbnames\relax }{section*.1439}{}}
\newlabel{data/dbplot}{{12}{213}{\rule [0em]{0.5em}{0.5em}\ dbplot\relax }{section*.1446}{}}
\newlabel{data/dbrange}{{12}{214}{\rule [0em]{0.5em}{0.5em}\ dbrange\relax }{section*.1451}{}}
\newlabel{data/dbsave}{{12}{214}{\rule [0em]{0.5em}{0.5em}\ dbsave\relax }{section*.1458}{}}
\@setckpt{data/Contents}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
