{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16020\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Replication code for the \'93Monetary Policy and Inequality under Labor Market Frictions and Capital Skill Complementarity\'93\
### by Juan Jose Dolado, \cf2 \expnd0\expndtw0\kerning0
Gerg\uc0\u111 \u779  Motyovszki and Evi Pappa
\f1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
You can get the paper [here](https://www.aeaweb.org/articlesXXX).\
\
Email ppappa@eco.uc3m.es with comments/questions.\
\
\
### Data\
\
Data used in the paper:\
\
* `DATASET_DMP_IRIS.xlsx` contains the macroeconomic and labor market series used to estimate the\
  proxy SVARs.\
  * The naming of the variables as well as their sources are described in the spreadsheets called \'93sources,\'94 while the main data are contained in the spreadsheet called \'93DATASET.\'94\
\
MATLAB codes\
Run code import_data_DMP.m to generate the series in MATLAB\
\
Then run replicate_figure1.m\
\
And to replicate figure 9 in the appendix run\
replicate_figure9a.m\
replicate_figure9b.m \
replicate_figure9c.m\
replicate_figure9d.m\
replicate_figure9e.m\
replicate_figure9f.m}