\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}VAR objects and functions}{104}{section.6}}
\newlabel{VAR/Contents}{{6}{104}{VAR objects and functions\relax }{section.6}{}}
\newlabel{VAR/acf}{{6}{105}{\rule [0em]{0.5em}{0.5em}\ acf\relax }{section*.644}{}}
\newlabel{VAR/backward}{{6}{106}{\rule [0em]{0.5em}{0.5em}\ backward\relax }{section*.651}{}}
\newlabel{VAR/comment}{{6}{106}{\rule [0em]{0.5em}{0.5em}\ comment\relax }{section*.655}{}}
\newlabel{VAR/companion}{{6}{107}{\rule [0em]{0.5em}{0.5em}\ companion\relax }{section*.662}{}}
\newlabel{VAR/demean}{{6}{108}{\rule [0em]{0.5em}{0.5em}\ demean\relax }{section*.668}{}}
\newlabel{VAR/eig}{{6}{108}{\rule [0em]{0.5em}{0.5em}\ eig\relax }{section*.673}{}}
\newlabel{VAR/estimate}{{6}{109}{\rule [0em]{0.5em}{0.5em}\ estimate\relax }{section*.679}{}}
\newlabel{VAR/ferf}{{6}{111}{\rule [0em]{0.5em}{0.5em}\ ferf\relax }{section*.686}{}}
\newlabel{VAR/fmse}{{6}{112}{\rule [0em]{0.5em}{0.5em}\ fmse\relax }{section*.692}{}}
\newlabel{VAR/forecast}{{6}{112}{\rule [0em]{0.5em}{0.5em}\ forecast\relax }{section*.699}{}}
\newlabel{VAR/get}{{6}{113}{\rule [0em]{0.5em}{0.5em}\ get\relax }{section*.705}{}}
\newlabel{VAR/integrate}{{6}{114}{\rule [0em]{0.5em}{0.5em}\ integrate\relax }{section*.712}{}}
\newlabel{VAR/isexplosive}{{6}{115}{\rule [0em]{0.5em}{0.5em}\ isexplosive\relax }{section*.719}{}}
\newlabel{VAR/isstationary}{{6}{115}{\rule [0em]{0.5em}{0.5em}\ isstationary\relax }{section*.724}{}}
\newlabel{VAR/length}{{6}{116}{\rule [0em]{0.5em}{0.5em}\ length\relax }{section*.729}{}}
\newlabel{VAR/lrtest}{{6}{116}{\rule [0em]{0.5em}{0.5em}\ lrtest\relax }{section*.734}{}}
\newlabel{VAR/mean}{{6}{117}{\rule [0em]{0.5em}{0.5em}\ mean\relax }{section*.739}{}}
\newlabel{VAR/portest}{{6}{117}{\rule [0em]{0.5em}{0.5em}\ portest\relax }{section*.745}{}}
\newlabel{VAR/resample}{{6}{118}{\rule [0em]{0.5em}{0.5em}\ resample\relax }{section*.751}{}}
\newlabel{VAR/simulate}{{6}{119}{\rule [0em]{0.5em}{0.5em}\ simulate\relax }{section*.758}{}}
\newlabel{VAR/sspace}{{6}{120}{\rule [0em]{0.5em}{0.5em}\ sspace\relax }{section*.765}{}}
\newlabel{VAR/subsasgn}{{6}{121}{\rule [0em]{0.5em}{0.5em}\ subsasgn\relax }{section*.771}{}}
\newlabel{VAR/subsref}{{6}{122}{\rule [0em]{0.5em}{0.5em}\ subsref\relax }{section*.778}{}}
\newlabel{VAR/userdata}{{6}{122}{\rule [0em]{0.5em}{0.5em}\ userdata\relax }{section*.783}{}}
\newlabel{VAR/VAR}{{6}{123}{\rule [0em]{0.5em}{0.5em}\ var\relax }{section*.790}{}}
\newlabel{VAR/vma}{{6}{123}{\rule [0em]{0.5em}{0.5em}\ vma\relax }{section*.795}{}}
\newlabel{VAR/xsf}{{6}{124}{\rule [0em]{0.5em}{0.5em}\ xsf\relax }{section*.801}{}}
\@setckpt{VAR/Contents}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
