\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model file language}{4}{section.1}}
\newlabel{model_lang/Contents}{{1}{4}{Model file language\relax }{section.1}{}}
\newlabel{model_lang/sstate_version}{{1}{5}{\rule [0em]{0.5em}{0.5em}\ !!\relax }{section*.8}{}}
\newlabel{model_lang/allbut}{{1}{6}{\rule [0em]{0.5em}{0.5em}\ !allbut\relax }{section*.13}{}}
\newlabel{model_lang/dtrends}{{1}{6}{\rule [0em]{0.5em}{0.5em}\ !dtrends\relax }{section*.16}{}}
\newlabel{model_lang/for}{{1}{7}{\rule [0em]{0.5em}{0.5em}\ !for...!do...!end\relax }{section*.22}{}}
\newlabel{model_lang/if}{{1}{10}{\rule [0em]{0.5em}{0.5em}\ !if...!else...!end\relax }{section*.30}{}}
\newlabel{model_lang/links}{{1}{12}{\rule [0em]{0.5em}{0.5em}\ !links\relax }{section*.36}{}}
\newlabel{model_lang/log_variables}{{1}{13}{\rule [0em]{0.5em}{0.5em}\ !log\_variables\relax }{section*.41}{}}
\newlabel{model_lang/measurement_equations}{{1}{13}{\rule [0em]{0.5em}{0.5em}\ !measurement\_equations\relax }{section*.46}{}}
\newlabel{model_lang/measurement_shocks}{{1}{14}{\rule [0em]{0.5em}{0.5em}\ !measurement\_shocks\relax }{section*.51}{}}
\newlabel{model_lang/measurement_variables}{{1}{15}{\rule [0em]{0.5em}{0.5em}\ !measurement\_variables\relax }{section*.56}{}}
\newlabel{model_lang/parameters}{{1}{16}{\rule [0em]{0.5em}{0.5em}\ !parameters\relax }{section*.62}{}}
\newlabel{model_lang/substitutions}{{1}{17}{\rule [0em]{0.5em}{0.5em}\ !substitutions\relax }{section*.68}{}}
\newlabel{model_lang/switch}{{1}{18}{\rule [0em]{0.5em}{0.5em}\ !switch...!case...!end\relax }{section*.72}{}}
\newlabel{model_lang/transition_equations}{{1}{20}{\rule [0em]{0.5em}{0.5em}\ !transition\_equations\relax }{section*.77}{}}
\newlabel{model_lang/transition_shocks}{{1}{21}{\rule [0em]{0.5em}{0.5em}\ !transition\_shocks\relax }{section*.82}{}}
\newlabel{model_lang/transition_variables}{{1}{22}{\rule [0em]{0.5em}{0.5em}\ !transition\_variables\relax }{section*.87}{}}
\newlabel{model_lang/ttrend}{{1}{23}{\rule [0em]{0.5em}{0.5em}\ !ttrend\relax }{section*.93}{}}
\newlabel{model_lang/line_comments}{{1}{23}{\rule [0em]{0.5em}{0.5em}\ \%\relax }{section*.97}{}}
\newlabel{model_lang/block_comments}{{1}{23}{\rule [0em]{0.5em}{0.5em}\ \%\{...\%\}\relax }{section*.101}{}}
\newlabel{model_lang/sstate_ref}{{1}{24}{\rule [0em]{0.5em}{0.5em}\ \&\relax }{section*.105}{}}
\newlabel{model_lang/exact_nonlin}{{1}{25}{\rule [0em]{0.5em}{0.5em}\ =\#\relax }{section*.109}{}}
\newlabel{model_lang/diff}{{1}{25}{\rule [0em]{0.5em}{0.5em}\ diff\relax }{section*.112}{}}
\newlabel{model_lang/difflog}{{1}{26}{\rule [0em]{0.5em}{0.5em}\ difflog\relax }{section*.116}{}}
\newlabel{model_lang/dot}{{1}{27}{\rule [0em]{0.5em}{0.5em}\ dot\relax }{section*.120}{}}
\newlabel{model_lang/import}{{1}{28}{\rule [0em]{0.5em}{0.5em}\ import\relax }{section*.124}{}}
\newlabel{model_lang/movavg}{{1}{28}{\rule [0em]{0.5em}{0.5em}\ movavg\relax }{section*.128}{}}
\newlabel{model_lang/movsum}{{1}{29}{\rule [0em]{0.5em}{0.5em}\ movsum\relax }{section*.132}{}}
\newlabel{model_lang/movprod}{{1}{30}{\rule [0em]{0.5em}{0.5em}\ movsum\relax }{section*.136}{}}
\newlabel{model_lang/lag_lead}{{1}{31}{\rule [0em]{0.5em}{0.5em}\ \{...\}\relax }{section*.140}{}}
\@setckpt{model_lang/Contents}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
