\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Report functions}{216}{section.13}}
\newlabel{report/Contents}{{13}{216}{Report functions\relax }{section.13}{}}
\newlabel{report/band}{{13}{217}{\rule [0em]{0.5em}{0.5em}\ band\relax }{section*.1472}{}}
\newlabel{report/display}{{13}{218}{\rule [0em]{0.5em}{0.5em}\ display\relax }{section*.1480}{}}
\newlabel{report/getreportobj}{{13}{218}{\rule [0em]{0.5em}{0.5em}\ getreportobj\relax }{section*.1484}{}}
\newlabel{report/graph}{{13}{219}{\rule [0em]{0.5em}{0.5em}\ graph\relax }{section*.1488}{}}
\newlabel{report/highlight}{{13}{220}{\rule [0em]{0.5em}{0.5em}\ highlight\relax }{section*.1495}{}}
\newlabel{report/include}{{13}{221}{\rule [0em]{0.5em}{0.5em}\ include\relax }{section*.1501}{}}
\newlabel{report/matrix}{{13}{221}{\rule [0em]{0.5em}{0.5em}\ matrix\relax }{section*.1505}{}}
\newlabel{report/merge}{{13}{222}{\rule [0em]{0.5em}{0.5em}\ merge\relax }{section*.1511}{}}
\newlabel{report/new}{{13}{223}{\rule [0em]{0.5em}{0.5em}\ new\relax }{section*.1514}{}}
\newlabel{report/pagebreak}{{13}{223}{\rule [0em]{0.5em}{0.5em}\ pagebreak\relax }{section*.1518}{}}
\newlabel{report/publish}{{13}{224}{\rule [0em]{0.5em}{0.5em}\ publish\relax }{section*.1522}{}}
\newlabel{report/section}{{13}{225}{\rule [0em]{0.5em}{0.5em}\ section\relax }{section*.1526}{}}
\newlabel{report/series}{{13}{225}{\rule [0em]{0.5em}{0.5em}\ series\relax }{section*.1530}{}}
\newlabel{report/subheading}{{13}{227}{\rule [0em]{0.5em}{0.5em}\ subheading\relax }{section*.1538}{}}
\newlabel{report/table}{{13}{228}{\rule [0em]{0.5em}{0.5em}\ table\relax }{section*.1544}{}}
\newlabel{report/tex}{{13}{229}{\rule [0em]{0.5em}{0.5em}\ tex\relax }{section*.1550}{}}
\newlabel{report/vline}{{13}{230}{\rule [0em]{0.5em}{0.5em}\ vline\relax }{section*.1555}{}}
\@setckpt{report/Contents}{
\setcounter{page}{232}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
