\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Dates and date ranges}{141}{section.10}}
\newlabel{dates/Contents}{{10}{141}{Dates and date ranges\relax }{section.10}{}}
\newlabel{dates/bb}{{10}{142}{\rule [0em]{0.5em}{0.5em}\ bb\relax }{section*.895}{}}
\newlabel{dates/bbtoday}{{10}{142}{\rule [0em]{0.5em}{0.5em}\ bbtoday\relax }{section*.901}{}}
\newlabel{dates/clp2dat}{{10}{143}{\rule [0em]{0.5em}{0.5em}\ clp2dat\relax }{section*.906}{}}
\newlabel{dates/dat2char}{{10}{143}{\rule [0em]{0.5em}{0.5em}\ dat2char\relax }{section*.912}{}}
\newlabel{dates/dat2charlist}{{10}{144}{\rule [0em]{0.5em}{0.5em}\ dat2charlist\relax }{section*.919}{}}
\newlabel{dates/dat2clp}{{10}{145}{\rule [0em]{0.5em}{0.5em}\ dat2clp\relax }{section*.926}{}}
\newlabel{dates/dat2dec}{{10}{145}{\rule [0em]{0.5em}{0.5em}\ dat2dec\relax }{section*.933}{}}
\newlabel{dates/dat2str}{{10}{146}{\rule [0em]{0.5em}{0.5em}\ dat2str\relax }{section*.939}{}}
\newlabel{dates/dat2ypf}{{10}{147}{\rule [0em]{0.5em}{0.5em}\ dat2ypf\relax }{section*.946}{}}
\newlabel{dates/datcmp}{{10}{148}{\rule [0em]{0.5em}{0.5em}\ datcmp\relax }{section*.952}{}}
\newlabel{dates/daterange}{{10}{149}{\rule [0em]{0.5em}{0.5em}\ daterange\relax }{section*.958}{}}
\newlabel{dates/dec2dat}{{10}{149}{\rule [0em]{0.5em}{0.5em}\ dec2dat\relax }{section*.963}{}}
\newlabel{dates/hh}{{10}{150}{\rule [0em]{0.5em}{0.5em}\ hh\relax }{section*.967}{}}
\newlabel{dates/hhtoday}{{10}{151}{\rule [0em]{0.5em}{0.5em}\ hhtoday\relax }{section*.973}{}}
\newlabel{dates/mm}{{10}{151}{\rule [0em]{0.5em}{0.5em}\ mm\relax }{section*.978}{}}
\newlabel{dates/mmtoday}{{10}{152}{\rule [0em]{0.5em}{0.5em}\ mmtoday\relax }{section*.984}{}}
\newlabel{dates/qq}{{10}{152}{\rule [0em]{0.5em}{0.5em}\ qq\relax }{section*.989}{}}
\newlabel{dates/qqtoday}{{10}{153}{\rule [0em]{0.5em}{0.5em}\ qqtoday\relax }{section*.995}{}}
\newlabel{dates/str2dat}{{10}{153}{\rule [0em]{0.5em}{0.5em}\ str2dat\relax }{section*.1000}{}}
\newlabel{dates/yy}{{10}{154}{\rule [0em]{0.5em}{0.5em}\ yy\relax }{section*.1007}{}}
\newlabel{dates/yytoday}{{10}{154}{\rule [0em]{0.5em}{0.5em}\ yytoday\relax }{section*.1013}{}}
\@setckpt{dates/Contents}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
