\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Starting, closing and configuring IRIS}{135}{section.9}}
\newlabel{config/Contents}{{9}{135}{Starting, closing and configuring IRIS\relax }{section.9}{}}
\newlabel{config/iriscleanup}{{9}{135}{\rule [0em]{0.5em}{0.5em}\ iriscleanup\relax }{section*.864}{}}
\newlabel{config/irisfinish}{{9}{136}{\rule [0em]{0.5em}{0.5em}\ irisfinish\relax }{section*.867}{}}
\newlabel{config/irisget}{{9}{136}{\rule [0em]{0.5em}{0.5em}\ irisget\relax }{section*.870}{}}
\newlabel{config/irisreset}{{9}{137}{\rule [0em]{0.5em}{0.5em}\ irisreset\relax }{section*.876}{}}
\newlabel{config/irisset}{{9}{137}{\rule [0em]{0.5em}{0.5em}\ irisset\relax }{section*.879}{}}
\newlabel{config/irisstartup}{{9}{139}{\rule [0em]{0.5em}{0.5em}\ irisstartup\relax }{section*.888}{}}
\@setckpt{config/Contents}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
