\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Sstate objects and functions}{100}{section.5}}
\newlabel{sstate/Contents}{{5}{100}{Sstate objects and functions\relax }{section.5}{}}
\newlabel{sstate/compile}{{5}{100}{\rule [0em]{0.5em}{0.5em}\ compile\relax }{section*.623}{}}
\newlabel{sstate/sstate}{{5}{101}{\rule [0em]{0.5em}{0.5em}\ sstate\relax }{section*.629}{}}
\newlabel{sstate/standalonemfile}{{5}{102}{\rule [0em]{0.5em}{0.5em}\ standalonemfile\relax }{section*.636}{}}
\@setckpt{sstate/Contents}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
