\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}BVAR prior dummy package}{131}{section.8}}
\newlabel{BVAR/Contents}{{8}{131}{BVAR prior dummy package\relax }{section.8}{}}
\newlabel{BVAR/litterman}{{8}{131}{\rule [0em]{0.5em}{0.5em}\ litterman\relax }{section*.843}{}}
\newlabel{BVAR/sumofcoeff}{{8}{131}{\rule [0em]{0.5em}{0.5em}\ sumofcoeff\relax }{section*.849}{}}
\newlabel{BVAR/uncmean}{{8}{132}{\rule [0em]{0.5em}{0.5em}\ uncmean\relax }{section*.855}{}}
\@setckpt{BVAR/Contents}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
